/**
 * This stylesheet is for styles you want to include only when displaying demo
 * styles for grids, animations, color swatches, etc.
 * These styles will not be your production CSS.
 */
#sg-patterns {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  max-width: 100%;
  padding: 0 0.5em;
}

.sg-swatch {
  display: block;
  height: 4em;
  margin-bottom: 0.3em;
}

.sg-label {
  font-size: 90%;
  line-height: 1;
}

/* NOTE: custom additions */
.sg-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sg-list__item:not(:last-child) {
  margin: 0 0 1rem;
}

/* override styleguide.min.css */
.sg-pattern-category-title {
  font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
}
.sg-pattern-category-title a {
  text-decoration: underline;
}

/*# sourceMappingURL=pattern-scaffolding.css.map */
